<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>BrawlLike</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css" />

  <!--Editor settings of this project-->
  <meta type="settings" autoview="Graph|2024-08-16T12:09:59.666Z|75108"
    project="{'name':'BrawlLike','graphAutoView':'Graph|2024-08-16T12:09:59.666Z|75108'}" />

  <!--Activate the following line to include the FUDGE-version of Oimo-Physics. You may want to download a local copy to work offline and be independent from future changes!-->
  <script type="text/javascript" src="https://hs-furtwangen.github.io/FUDGE/Distribution/OimoPhysics.js"></script>

  <!--Load FUDGE. You may want to download local copies to work offline and be independent from future changes! Developers working on FUDGE itself may want to create symlinks-->
  <script type="text/javascript" src="https://hs-furtwangen.github.io/FUDGE/Distribution/FudgeCore.js"></script>
  <script type="text/javascript" src="https://hs-furtwangen.github.io/FUDGE/Distribution/FudgeAid.js"></script>
  <script type="text/javascript" src="https://hs-furtwangen.github.io/FUDGE/Distribution/FudgeClient.js"></script>

  <!--Link internal resources. The editor only loads the first, but at runtime, multiple files can contribute-->
  <link type="resources" src="Internal.json" />

  <!--Load custom scripts-->
  <script type="text/javascript" src="Script/Build/Script.js" editor="true"></script>
  <script src="https://unpkg.com/@rive-app/canvas@2.21.3"></script>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <!--Load Autoview script-->
  <!-- <script type="text/javascript" src="Autoview.js"></script> -->
</head>

<body>
  <!--Dialog shown at startup only-->
  <dialog>
    <p>FUDGE Autoview</p>
    <h1>Title (will be replaced by Autoview)</h1>
    <p>click to start</p>
  </dialog>
  <!--Canvas for FUDGE to render to-->
  <canvas class="fullscreen"> </canvas>
  <div class="overlay menu hidden" id="start-overlay">
    <button id="start">Start</button>
  </div>
  <div class="overlay menu hidden" id="loading-overlay">
    <h1>Loading...</h1>
  </div>
  <div class="overlay menu hidden center-center" id="lobby-overlay">
    <!-- <h1>Lobby</h1>
    <h3>Games</h3>
    <ul id="open-lobbies">
      Loading...
    </ul> -->
    <div id="lobby-overlay-inner">
      <button id="lobby-host">Host</button>
      <div>
        <input type="text" name="room-code" id="room-code" maxlength="5" minlength="5" size="5">
        <button id="lobby-join" disabled>Join</button>
      </div>
    </div>
  </div>
  <div class="overlay menu hidden center-center" id="game-lobby-overlay">
    <div>
      <h1>Lobby</h1>

      <div class="panel">
        <span id="game-lobby-id"></span>
        <div id="game-players">
          <h3>Connected Players</h3>
          <ul id="connected-players">
            Loading...
          </ul>
        </div>
        <form id="game-settings">
          <h2>Options</h2>
          <div class="option-wrapper">
            <label for="setting-map">Map</label>
            <select name="setting-map" id="setting-map">
              <option value="training" data-arena="TrainingMap" selected>Training Area - Test your abilities</option>
              <option value="small" data-arena="Map">Smaller Team vs Team Arena</option>
              <option value="large" data-arena="BigMap">Large Arena for large scale fights</option>
            </select>
          </div>
          <div class="option-wrapper">
            <label for="setting-rounds">
              Best Of
            </label>
            <input type="number" name="setting-rounds" id="setting-rounds" min="1" value="1" step="1" size="2">
            <label for="setting-rounds">
              Rounds
            </label>
          </div>
          <div class="option-wrapper">
            <label for="setting-timer">
              Timer (in seconds)
            </label>
            <input type="number" name="setting-timer" id="setting-timer" min="0" value="120" step="10" size="4">
          </div>
          <div class="option-wrapper">
            <label for="setting-lives">
              Max Respawns Per Player (-1 = no limit)
            </label>
            <input type="number" name="setting-lives" id="setting-lives" min="-1" value="3" size="2">
          </div>
          <div class="option-wrapper">
            <label for="setting-team-lives">
              Max Respawns Per Team (-1 = no limit)
            </label>
            <input type="number" name="setting-team-lives" id="setting-team-lives" min="-1" value="-1" size="2">
          </div>
          <div class="option-wrapper">
            <label for="setting-respawn-timer">
              Respawn Timer (in seconds)
            </label>
            <input type="number" name="setting-respawn-timer" id="setting-respawn-timer" min="0" value="3" step="0.1"
              size="3">
          </div>

          <div class="option-wrapper">
            <label for="setting-respawn">Respawn Location</label>
            <select name="setting-respawn" id="setting-respawn" disabled>
              <option value="initial" selected>preset / initial respawn point</option>
              <option value="random">random respawn point</option>
              <option value="death">place of death</option>
              <option value="teammate">teammate</option>
            </select>
          </div>

          <div class="option-wrapper">
            <label for="setting-team">Teams</label>
            <select name="setting-team" id="setting-team" disabled>
              <option value="team" selected>Teams</option>
              <option value="ffa">Free For All</option>
            </select>
          </div>
        </form>
        <div id="lobby-client-settings">Waiting for Host...</div>
        <div id="game-buttons">
          <button id="game-lobby-start" class="on-green">Start</button>
          <button id="game-lobby-cancel" class="on-green">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay hidden menu" id="selection-overlay">
    <div id="brawler">
      <button id="b2" data-brawler="BrawlerFrogger">
        <img src="UI/BrawlerPicking/Frog.png" />
        <div>Frogger</div>
      </button>
      <button id="b3" data-brawler="BrawlerBugsy">
        <img src="UI/BrawlerPicking/Bugsy.png" />
        <div>Bugsy</div>
      </button>
      <button id="b1" data-brawler="BrawlerSpider">
        <img src="UI/BrawlerPicking/Cowgirl.png" />
        <div>Spidey</div>
      </button>
      <button id="b4" data-brawler="BrawlerSniper">
        <img src="UI/BrawlerPicking/Sniper.png" />
        <div>Sniper</div>
      </button>
    </div>
    <div id="brawler-preview">
      <div id="selected-character-name">Select a Character</div>
      <img src="" alt="" id="selected-character-img">
    </div>
    <div id="brawler-info">
      <div class="brawler-stat">
        <span class="brawler-stat-name">Damage</span>
        <div class="brawler-stat-preview-outer">
          <div class="brawler-stat-preview" data-info="damage"></div>
        </div>
      </div>
      <div class="brawler-stat">
        <span class="brawler-stat-name">Speed</span>
        <div class="brawler-stat-preview-outer">
          <div class="brawler-stat-preview" data-info="speed"></div>
        </div>
      </div>
      <div class="brawler-stat">
        <span class="brawler-stat-name">Range</span>
        <div class="brawler-stat-preview-outer">
          <div class="brawler-stat-preview" data-info="range"></div>
        </div>
      </div>
      <div class="brawler-stat">
        <span class="brawler-stat-name">Health</span>
        <div class="brawler-stat-preview-outer">
          <div class="brawler-stat-preview" data-info="health"></div>
        </div>
      </div>
    </div>
    <div id="brawler-ready">
      <span id="brawler-ready-text">waiting for players</span>
      <!-- <label for="ready_up">
        <input type="checkbox" name="ready_up" id="ready_up">
        Ready
      </label> -->
      <button id="start_game" disabled>Start</button>
    </div>
  </div>

  <div class="overlay hidden center-center" id="game-over-overlay">
    <div id="game-over-wrapper">
      ROUND OVER
    </div>
  </div>

  <div class="overlay hidden" id="game-overlay">
    <div id="game-top-row">
      <div id="game-team-1" class="game-team"></div>
      <div id="game-info">
        <div id="game-time">0:00</div>
        <div id="game-score">0 : 0</div>
      </div>
      <div id="game-team-2" class="game-team"></div>
    </div>
  </div>

  <div id="permanent-overlay" class="overlay">
    <div>
      <span id="client-name">
      </span>:<span id="client-id">
      </span>
    </div>
  </div>

</body>

</html>